// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
    "name": "Node.js & TypeScript",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "Angular.ng-template",
                "GitHub.copilot",
                "Github.copilot-chat",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint"
            ],
            "settings": {
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll": "always"
                },
                "[html]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode",
                    "editor.codeActionsOnSave": {
                        "source.fixAll.eslint": "always"
                    },
                    "editor.formatOnSave": true
                },
                "[typescript]": {
                    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
                    "editor.codeActionsOnSave": {
                        "source.fixAll.eslint": "always"
                    },
                    "editor.formatOnSave": false
                }
            }
        }
    }
}
